# MYSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/demo_mvc?createDabaseIfNotExist=true
spring.datasource.data-username = postgres
spring.datasource.data-password = root

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
